<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DzikirCounter</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>


    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    </PropertyGroup>
	
 <!-- Publish Properties APK  FIX NETSDK1102 ERROR: Must set PublishTrimmed=False when SelfContained=False. 
         Trimming is only allowed in Self-Contained mode, which results in the large 174MB file.
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
  </PropertyGroup> -->

  <!-- This block enables the single, unpackaged EXE file output 
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>False</SelfContained>
    <IncludeSymbolsInPackage>False</IncludeSymbolsInPackage> -->
	
    <!-- CRITICAL: Bundles into a single EXE 
    <PublishSingleFile>True</PublishSingleFile> -->
    <!-- CRITICAL: Disables MSIX/Certificate requirement 
    <WindowsPackageType>None</WindowsPackageType> -->
    
    <!-- FIX: Required by the SDK to generate and embed resources.pri 
         when publishing as a single, unpackaged file.
    <EnableMsixTooling>true</EnableMsixTooling> 
  </PropertyGroup>  -->
  
</Project>