<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  IgnorableNamespaces="uap rescap uap18 uap3 uap4 iot uap6">

	<Identity
	  Name="rusycem.DzikirCounter"
	  Publisher="CN=81FD8570-B90E-4A0B-A06D-B7E0F9447965"
	  Version="1.0.30.0" />

	<mp:PhoneIdentity PhoneProductId="41a6566b-888a-40ea-b375-a82aa8a8b816" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>DzikirCounter</DisplayName>
		<PublisherDisplayName>rusycem</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">

			<!-- REVERTED to a clean, full-trust configuration. The conflicting <uap:Extensions> block has been removed. -->

			<uap:VisualElements
			  DisplayName="DzikirCounter"
			  Description="Daily Ibadah Counter!"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
				<uap:SplashScreen Image="Images\SplashScreen.png" />
				<uap:LockScreen BadgeLogo="Images\BadgeLogo.png"  Notification="badge"/>
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<!-- This is the crucial capability that gives necessary desktop permissions -->
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>